<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        tools:text="Kash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:ems="10"
            android:hint="Enter Your Message"
            android:inputType="textMultiLine|textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="551dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="142dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:text="Show Name" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Tap to see message" />

            <Button
                android:id="@+id/disable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Disable" />

            <Button
                android:id="@+id/chip"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:text="Launch app"
                android:textSize="20sp"
                android:layout_gravity="center"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>